for（var i = 0; i <5; i ++）{
console.info（ “判断前：” + I）;
如果（我=== 2）休息;
console.warn（ “判断后：” + I）;
}
//输出：0 0 1 1 2后面的就没有输出了
for（var i = 0; i <5; i ++）{
console.info（ “判断前：” + I）;
如果（i === 2）继续;//用于拦截条件等于2
console.warn（ “判断后：” + I）;
}
//输出0 0 1 1 2 3 3 4 4少输出了一个= 2的值
// continue语句（带有或不带标签引用）只能用在循环中。
//break语句（不带标签引用），只能用在循环或切换中。
//break 语句跳出循环后，会继续执行该循环之后的代码
//return语句：return语句就是用于指定函数返回的值。
//return语句应用范围只能出现在函数体内，出现在代码中的其他任何地方都会造成语法错误！
//首先在js中，我们常用return false来阻止提交表单或者继续执行下面的代码，通俗的来说就是阻止执行默认的行为
//总之：return false 只在当前函数有效，不会影响其他外部函数的执行。
